# FiboCryptEval

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/app/: AppContext.kt  Main.kt
src/main/kotlin/app/generator/: FishGenerator.kt  LaggedFibonacciGenerator.kt  LastDigitFibonacciGenerator.kt  MushGenerator.kt  PikeGenerator.kt  RandomGenerator.kt  SeededGenerator.kt  allGenerators.kt
src/main/kotlin/app/model/: EncryptionResult.kt  EvaluationResult.kt  GeneratorTestRow.kt  SeededGenerator.kt  UserRequirements.kt
src/main/kotlin/app/service/: ChartDrawer.kt  Encryptor.kt  GeneratorEvaluator.kt  GeneratorSelector.kt  GeneratorSelectorService.kt
src/main/kotlin/app/tester/: AutocorrelationTest.kt  BirthdaySpacingsTest.kt  EntropyTest.kt  GeneratorTest.kt  KolmogorovSmirnovTest.kt  MonteCarloTest.kt  OverlappingPermutationsTest.kt  PearsonTest.kt  PeriodicityTest.kt
src/main/kotlin/app/ui/: EncryptView.kt  GeneratorSelectionView.kt  MainApp.kt  MainView.kt  ManualSelectView.kt  RequirementsView.kt  TestGeneratorsView.kt
src/main/kotlin/app/util/: GeneratorFactory.kt  printEncryptionResult.kt
src/test/kotlin/app/service/: EncryptorTest.kt
