plugins {
    id 'application'                                     // Позволяет запускать приложение с mainClassName
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'       // Kotlin-плагин
    id 'org.openjfx.javafxplugin' version '0.1.0'        // JavaFX-плагин для Groovy DSL
}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral() // Основное хранилище зависимостей
}

javafx {
    version = "21"
    modules = [ "javafx.controls", "javafx.fxml", "javafx.swing" ] // Модули JavaFX, используемые в UI
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib" // Базовая библиотека Kotlin

    implementation "org.slf4j:slf4j-simple:2.0.9"        // Логирование через SLF4J (реализация simple)
    implementation "org.jetbrains.kotlin:kotlin-reflect" // Для рефлексии Kotlin (нужен для createInstance и т.п.)
    implementation "org.knowm.xchart:xchart:3.8.2"       // Построение графиков (для отчётов и визуализации)

    testImplementation "org.jetbrains.kotlin:kotlin-test" // Поддержка unit-тестов на Kotlin
}

application {
    mainClassName = 'app.ui.MainKt' // Точка входа в JavaFX-приложение
}